cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           yesod-routes-flow
version:        3.0.0.1
synopsis:       Generate Flow routes for Yesod
description:    Parse the Yesod routes data structure and generate routes that can be used with Flow.
category:       Web
homepage:       https://github.com/freckle/yesod-routes-flow
bug-reports:    https://github.com/freckle/yesod-routes-flow/issues
author:         Freckle Engineering
maintainer:     engineering@freckle.com
copyright:      2021 Renaissance Learning Inc
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    Changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/freckle/yesod-routes-flow

library
  exposed-modules:
      Yesod.Routes.Flow.Generator
  other-modules:
      Paths_yesod_routes_flow
  default-extensions:
      ConstraintKinds,
      DeriveDataTypeable,
      ExtendedDefaultRules,
      FlexibleContexts,
      FlexibleInstances,
      LambdaCase,
      NoImplicitPrelude,
      OverloadedStrings,
      RecordWildCards,
      ScopedTypeVariables,
      StandaloneDeriving,
      TemplateHaskell,
      TupleSections,
      TypeSynonymInstances
  build-depends:
      attoparsec
    , base <5
    , classy-prelude >=0.7
    , containers
    , system-fileio
    , system-filepath >=0.4
    , text
    , yesod-core >=1.4 && <2.0
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GeneratorSpec
      TestImport
      Paths_yesod_routes_flow
  hs-source-dirs:
      test
  default-extensions:
      ConstraintKinds,
      DeriveDataTypeable,
      ExtendedDefaultRules,
      FlexibleContexts,
      FlexibleInstances,
      LambdaCase,
      NoImplicitPrelude,
      OverloadedStrings,
      RecordWildCards,
      ScopedTypeVariables,
      StandaloneDeriving,
      TemplateHaskell,
      TupleSections,
      TypeSynonymInstances
  build-depends:
      attoparsec
    , base <5
    , classy-prelude >=0.7
    , containers
    , hspec
    , hspec-expectations
    , semigroups
    , shakespeare
    , system-fileio
    , system-filepath >=0.4
    , text
    , yesod-core >=1.4 && <2.0
    , yesod-routes-flow
  default-language: Haskell2010
